NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXTAUTH_SECRET="hung"
GOOGLE_CLIENT_ID="826314558357-n9e7j37ilg9oq752ijstfpkb6lp7kebk.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"